<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue May 28 14:12:52 CEST 2024 -->
<title>Index (Demo_Sortieren_in_BlueJ)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="VisualListAnimator.html#addList(List,java.lang.String)" class="member-name-link">addList(List&lt;ContentType&gt;, String)</a> - Method in class <a href="VisualListAnimator.html" title="class in Unnamed Package">VisualListAnimator</a></dt>
<dd>
<div class="block">Die im Parameter übergebene Referenz auf eine Liste wird unter dem als String 
 übergebenem Referenznamen der Visualisierung hinzugefügt.</div>
</dd>
<dt><a href="VisualListAnimator.html#animate(java.lang.String,java.lang.String)" class="member-name-link">animate(String, String)</a> - Method in class <a href="VisualListAnimator.html" title="class in Unnamed Package">VisualListAnimator</a></dt>
<dd>
<div class="block">Die mittels der Methode addList zuerst übergebene Liste wird mit dem (als String) 
 übergebenen Befehl bearbeitet und das Ergebnis wird visuell zusammen mit dem 
 (als String) übergebenen Erklärtext angezeigt.</div>
</dd>
<dt><a href="VisualListAnimator.html#animate(List,java.lang.String,java.lang.String)" class="member-name-link">animate(List&lt;ContentType&gt;, String, String)</a> - Method in class <a href="VisualListAnimator.html" title="class in Unnamed Package">VisualListAnimator</a></dt>
<dd>
<div class="block">Die im ersten Parameter (unter Angabe der Referenz als String) übergebene Liste 
 wird mit dem (als String) übergebenen Befehl bearbeitet und das Ergebnis wird 
 visuell zusammen mit dem (als String) übergebenen Erklärtext angezeigt.</div>
</dd>
<dt><a href="List.html#append(ContentType)" class="member-name-link">append(ContentType)</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls pContent gleich null ist, geschieht nichts.<br/>
 Ansonsten wird ein neues Objekt pContent am Ende der Liste eingefuegt.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="BubbleSortDemo.html#bubbleSort()" class="member-name-link">bubbleSort()</a> - Method in class <a href="BubbleSortDemo.html" title="class in Unnamed Package">BubbleSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BubbleSortDemo.html" class="type-name-link" title="class in Unnamed Package">BubbleSortDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BubbleSortDemo.html#%3Cinit%3E()" class="member-name-link">BubbleSortDemo()</a> - Constructor for class <a href="BubbleSortDemo.html" title="class in Unnamed Package">BubbleSortDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="List.html#concat(List)" class="member-name-link">concat(List&lt;ContentType&gt;)</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls es sich bei der Liste und pList um dasselbe Objekt handelt,
 pList null oder eine leere Liste ist, geschieht nichts.<br/>
 Ansonsten wird die Liste pList an die aktuelle Liste angehaengt.</div>
</dd>
<dt><a href="List.html#current" class="member-name-link">current</a> - Variable in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="List.html#first" class="member-name-link">first</a> - Variable in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="List.html#getContent()" class="member-name-link">getContent()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt zurueckgegeben, andernfalls (hasAccess() == false) gibt
 die Anfrage den Wert null zurueck.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="List.html#hasAccess()" class="member-name-link">hasAccess()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn es ein aktuelles Objekt gibt,
 sonst liefert sie den Wert false.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="List.html#insert(ContentType)" class="member-name-link">insert(ContentType)</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird ein neues
 Objekt vor dem aktuellen Objekt in die Liste eingefuegt.</div>
</dd>
<dt><a href="InsertionSortDemo.html#insertionSort()" class="member-name-link">insertionSort()</a> - Method in class <a href="InsertionSortDemo.html" title="class in Unnamed Package">InsertionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InsertionSortDemo.html" class="type-name-link" title="class in Unnamed Package">InsertionSortDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InsertionSortDemo.html#%3Cinit%3E()" class="member-name-link">InsertionSortDemo()</a> - Constructor for class <a href="InsertionSortDemo.html" title="class in Unnamed Package">InsertionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="List.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Die Anfrage liefert den Wert true, wenn die Liste keine Objekte enthaelt,
 sonst liefert sie den Wert false.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="QuicksortDemo.html#laenge(List)" class="member-name-link">laenge(List&lt;Integer&gt;)</a> - Method in class <a href="QuicksortDemo.html" title="class in Unnamed Package">QuicksortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="List.html#last" class="member-name-link">last</a> - Variable in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="List.html" class="type-name-link" title="class in Unnamed Package">List</a>&lt;<a href="List.html" title="type parameter in List">ContentType</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">
 Materialien zu den zentralen NRW-Abiturpruefungen im Fach Informatik ab 2018</div>
</dd>
<dt><a href="List.html#%3Cinit%3E()" class="member-name-link">List()</a> - Constructor for class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Eine leere Liste wird erzeugt.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="List.html#next()" class="member-name-link">next()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls die Liste nicht leer ist, es ein aktuelles Objekt gibt und dieses
 nicht das letzte Objekt der Liste ist, wird das dem aktuellen Objekt in
 der Liste folgende Objekt zum aktuellen Objekt, andernfalls gibt es nach
 Ausfuehrung des Auftrags kein aktuelles Objekt, d.h. hasAccess() liefert
 den Wert false.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="QuicksortDemo.html#quickSort(List)" class="member-name-link">quickSort(List&lt;Integer&gt;)</a> - Method in class <a href="QuicksortDemo.html" title="class in Unnamed Package">QuicksortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="QuicksortDemo.html" class="type-name-link" title="class in Unnamed Package">QuicksortDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="QuicksortDemo.html#%3Cinit%3E()" class="member-name-link">QuicksortDemo()</a> - Constructor for class <a href="QuicksortDemo.html" title="class in Unnamed Package">QuicksortDemo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="List.html#remove()" class="member-name-link">remove()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Wenn die Liste leer ist oder es kein aktuelles Objekt gibt (hasAccess()
 == false), geschieht nichts.<br/>
 Falls es ein aktuelles Objekt gibt (hasAccess() == true), wird das
 aktuelle Objekt geloescht und das Objekt hinter dem geloeschten Objekt
 wird zum aktuellen Objekt.</div>
</dd>
<dt><a href="VisualListAnimator.html#removeList(List)" class="member-name-link">removeList(List&lt;ContentType&gt;)</a> - Method in class <a href="VisualListAnimator.html" title="class in Unnamed Package">VisualListAnimator</a></dt>
<dd>
<div class="block">Die unter dem übergebenen Referenznamen zu findende Liste
 wird aus der Visualisierung entfernt.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SelectionSortDemo.html#selectionSort()" class="member-name-link">selectionSort()</a> - Method in class <a href="SelectionSortDemo.html" title="class in Unnamed Package">SelectionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SelectionSortDemo.html" class="type-name-link" title="class in Unnamed Package">SelectionSortDemo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SelectionSortDemo.html#%3Cinit%3E()" class="member-name-link">SelectionSortDemo()</a> - Constructor for class <a href="SelectionSortDemo.html" title="class in Unnamed Package">SelectionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="List.html#setContent(ContentType)" class="member-name-link">setContent(ContentType)</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls es ein aktuelles Objekt gibt (hasAccess() == true) und pContent
 ungleich null ist, wird das aktuelle Objekt durch pContent ersetzt.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="List.html#toFirst()" class="member-name-link">toFirst()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls die Liste nicht leer ist, wird das erste Objekt der Liste aktuelles
 Objekt.</div>
</dd>
<dt><a href="List.html#toLast()" class="member-name-link">toLast()</a> - Method in class <a href="List.html" title="class in Unnamed Package">List</a></dt>
<dd>
<div class="block">Falls die Liste nicht leer ist, wird das letzte Objekt der Liste
 aktuelles Objekt.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="InsertionSortDemo.html#v" class="member-name-link">v</a> - Variable in class <a href="InsertionSortDemo.html" title="class in Unnamed Package">InsertionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SelectionSortDemo.html#v" class="member-name-link">v</a> - Variable in class <a href="SelectionSortDemo.html" title="class in Unnamed Package">SelectionSortDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VisualListAnimator.html" class="type-name-link" title="class in Unnamed Package">VisualListAnimator</a>&lt;<a href="VisualListAnimator.html" title="type parameter in VisualListAnimator">ContentType</a>&gt; - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Die Klasse VisualListAnimator ist generisch und erwartet als ContentType denselben Typen 
 den die Klasse List verwendet.</div>
</dd>
<dt><a href="VisualListAnimator.html#%3Cinit%3E()" class="member-name-link">VisualListAnimator()</a> - Constructor for class <a href="VisualListAnimator.html" title="class in Unnamed Package">VisualListAnimator</a></dt>
<dd>
<div class="block">Eine neue Instanz der Klasse VisualListAnimator wird erstellt.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
